PowerPointTimer/Views/LogWindow.xaml

<Window x:Class="PowerPointTimer.Views.LogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PowerPointTimer.ViewModels"
             xmlns:model="clr-namespace:PowerPointTimer.Models"
             mc:Ignorable="d"
             Title="定时记录"
             d:DataContext="{d:DesignInstance {x:Type vm:LogWindowViewModel}}"
             WindowStartupLocation="CenterScreen" Height="370" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Logs}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate DataType="{x:Type model:TimerLog}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="编号："/>
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text="时间：" Margin="30,0,0,0"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                    <Binding Path="Duration.Minutes" />
                                    <Binding Path="Duration.Seconds" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="0,5,5,5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="25" MinWidth="80" Content="清除" Command="{Binding ClearCommand}" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <Button Height="25" MinWidth="80" Content="关闭" Command="{Binding CloseCommand}" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
