PowerPointTimer/Views/TimerWindow.xaml

<Window x:Class="PowerPointTimer.Views.TimerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PowerPointTimer.ViewModels"
             xmlns:converters="clr-namespace:PowerPointTimer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowsTransparency="True"
             WindowStyle="None"
             Background="Transparent"
             SizeToContent="WidthAndHeight"
             d:DataContext="{d:DesignInstance {x:Type vm:TimerWindowViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <TextBlock Foreground="{Binding TimerSetting.NormalForeground}"
               FontSize="{Binding TimerSetting.FontSize}"
               FontFamily="Microsoft YaHei UI"
               Background="Transparent"
               Text="{Binding LeftTime , Converter={StaticResource TimeSpanToStringConverter}}">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{Binding TimerSetting.NormalForeground}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWarning}" Value="True">
                        <Setter Property="Foreground" Value="{Binding TimerSetting.AlarmForeground}" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.5" AutoReverse="True" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</Window>
